# WepApiReactjs

./: README.md  WepApiReactjs.sln
BookOperations/: BookOperations.csproj
BookOperations/BookContext/: bookContext.cs
BookOperations/BookCreateCallBack/: BooksCreate.cs  CreateBookModel.cs
BookOperations/BookGetData/: BookGet.cs  BookViewModel.cs
BookOperations/UpdateBook/: UpdateBook.cs  UpdateBooksModel.cs
BookOperations/Util/: GenreEnums.cs  MapperUtil.cs
BookStore/: BookStore.csproj  Startup.cs
BookStore/Controllers/: BookStoreController.cs  WeatherForecastController.cs
BookStore/Properties/: launchSettings.json
BookStoreEntites/Book/: Books.cs
