<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
 
  </PropertyGroup>
 
<ItemGroup>
  <PackageReference Include=" AutoMapper">
      <Version>11.0.1</Version>
    </PackageReference>
        <PackageReference Include=" AutoMapper.Extensions.Microsoft.DependencyInjection">
          <Version>11.0.0</Version>
        </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\BookStoreEntites\BookStoreEntites.csproj" />
     
  </ItemGroup>
</Project>
